/**
* File: main.less
* 
* Description: Components style css
*/

@import '@/assets/less/base.less';

.input-wrap {
  .label {
    display: inline-block;
    font-size: 1rem;
    font-weight: 600;
    margin-bottom: 0.5rem;
  }

  .input {
    width: 100%;
    padding: 0 1rem;
    border: 1px solid #ccc;
    border-radius: 8px;
    font-size: 0.75rem;
    color: #000;
    line-height: 1.2;
    margin-bottom: 1rem;
    min-height: 2.25rem;

    &::placeholder {
      font-size: .75rem;
      color: #ccc;
    }
  }
}

.btn-wrap {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  flex-wrap: wrap;
  margin-top: 1rem;
}

.btns {
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
	min-height: 2.25rem;
	padding: 0 1.25rem;
	border-radius: 0.5rem;
	background-color: #eee;
  font-size: 1rem;
  font-weight: 600;
  color: #fff;
  background-color: #2c3e50;

	&:hover {
		background-color: #0c0f13;
	}

  &.bg-gray {
    opacity: 0.65;

    &:hover {
      opacity: 0.7;
    }
  }

  &.outline {
    background-color: #fff;
    border: 1px solid #2c3e50;
    color: #2c3e50;

    &:hover {
      background-color: #0c0f13;
      border-color: #0c0f13;
      color: #fff;
    }
  }

  &.sm {
    min-height: 1.75rem;
    padding: 0 1rem;
    font-size: 0.875rem;
  }
}

.table-wrap {
  overflow-x: auto;
}

.table {
  min-width: 22rem;

  thead {
    background-color: #ececec;
    border-top: 1px solid #2c3e50;
    border-bottom: 1px solid #2c3e50;
  }

  th,
  td {
    text-align: center;
    padding: 10px 8px;
    font-size: 1rem;
    line-height: 1.2;
  }

  td {
    color: #777;
    border-bottom: 1px solid #ccc;
  }
}

.title-wrap {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 0.5rem;
  margin-bottom: 1rem;
  flex-wrap: wrap;
}

.icon {
  width: 1.5rem;
  height: 1.5rem;

  svg {
    width: 100%;
    height: 100%;
    fill: #777;
  }
}

